{
  "name": "heltifud-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "bones:build": "boneyard-js build",
    "bones:watch": "boneyard-js build --watch",
    "lint": "eslint .",
    "test:e2e": "playwright test",
    "test:e2e:serve": "pnpm exec nuxt dev --no-fork --host 127.0.0.1 --port 3101",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:update": "playwright test --update-snapshots",
    "test:ui": "pnpm test:e2e",
    "check:ui": "pnpm lint && pnpm typecheck && pnpm test:e2e",
    "typecheck": "nuxt typecheck",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:seed": "node prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "prisma:validate": "prisma validate"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.87",
    "@iconify-json/simple-icons": "^1.2.68",
    "@internationalized/date": "^3.10.1",
    "@nuxt/ui": "^4.6.1",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@tanstack/table-core": "^8.21.3",
    "@unovis/ts": "^1.6.2",
    "@unovis/vue": "^1.6.2",
    "@vueuse/core": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "boneyard-js": "^1.7.1",
    "date-fns": "^4.1.0",
    "gsap": "^3.14.2",
    "nuxt": "^4.4.2",
    "pg": "^8.20.0",
    "scule": "^1.3.0",
    "tailwindcss": "^4.1.18",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@netlify/nuxt": "^0.2.39",
    "@nuxt/eslint": "^1.13.0",
    "@nuxtjs/supabase": "^2.0.5",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.2",
    "@types/pg": "^8.20.0",
    "eslint": "^9.39.2",
    "prisma": "^7.7.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.4"
  },
  "prisma": {
    "seed": "node prisma/seed.ts"
  },
  "packageManager": "pnpm@10.28.1"
}
